/* You can add global styles to this file, and also import other style files */
@import '@angular/material/prebuilt-themes/deeppurple-amber.css';

@import '~@angular/material/theming';
// Plus imports for other components in your app.

// Include the common styles for Angular Material. We include this here so that you only
// have to load a single css file for Angular Material in your app.
// Be sure that you only ever include this mixin once!
@include mat-core();

// Define the palettes for your theme using the Material Design palettes available in palette.scss
// (imported above). For each palette, you can optionally specify a default, lighter, and darker
// hue. Available color palettes: https://material.io/design/color/
$candy-app-primary: mat-palette($mat-indigo);
$candy-app-accent:  mat-palette($mat-pink, A200, A100, A400);

// The warn palette is optional (defaults to red).
$candy-app-warn:    mat-palette($mat-red);

// Create the theme object (a Sass map containing all of the palettes).
$candy-app-theme: mat-light-theme($candy-app-primary, $candy-app-accent, $candy-app-warn);

// Include theme styles for core and each component used in your app.
// Alternatively, you can import and @include the theme mixins for each component
// that you are using.
@include angular-material-theme($candy-app-theme);

app-home-component {
    display: block;
    width: 100%;
    margin-bottom: 15px;
}
.c-p {
    cursor: pointer;
}
.mat-snack-bar-container {
    border: 1px solid;
    text-align: center;
    -moz-border-radius: 15px;
    border-radius: 15px !important;
    margin-bottom: 20px !important;
    font-weight: 600;
}
.success-snackbar {
    background: #C8FCBB;
    color: green;
}
.error-snackbar {
    background: #FFC0C0;
    color: #FF0000;
}
.warning-snackbar {
    background: #FFC080;
    color: #FF8000;
}
.info-snackbar {
    background: #90C0E8;
    color: #2080D0;
}