.wrapp {
    flex-flow: wrap;
}
.gtitle {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 15px;
    margin-left: 3px;
}
.weather-root {
    max-width: 980px;
    margin: 0 auto;
    width: 100%;
    .clearall {
        position: absolute;
        bottom: 14px;
        right: 15px;
    }
    .search-query-div {
        border-bottom: 3px solid #000;
        padding: 0 10px 12px 10px;
        margin-bottom: 20px;
        input {
            min-height: 38px;
            margin-right: 5px;
            padding: 0 5px;
            width: 88%;
        }
    }
    table {
        margin-bottom: 55px;
        tr {
            border-bottom: 1px solid #ddd;
        }
    }
    .recent-loc {
        min-height: 250px;
        h5 {
            margin: 0;
            border-bottom: 2px solid #ccc;
            padding-bottom: 4px;
            margin-bottom: 20px;
        }
    }
    .w-right {
        img {
            width: 100%;
        }
        h3 {
            font-weight: 600;
            margin: 0 0 20px 0;
        }
        .as-icon {
            width: 160px;
            display: flex;
            place-content: center;
            align-items: center;
            margin-right: 20px;
            border: 1px solid #000;
        }
        span {
            margin-bottom: 10px;
            font-size: medium;
        }
        .last7days {
            margin: 35px 0 20px 0;
            .roww {
                margin: 0 15px;
            }
        }
    }
}
mat-card {
    border: 1px solid #000;
    padding: 15px 12px !important;
    margin: 35px 0 0 30px !important;
    // margin: 0 6px 25px 6px;
    // padding: 0 !important;            
    .as-footer {
        background: #F6F3F3;
        padding: 9px 10px !important;
    }
}

.loader {
    opacity: 0.5;
    pointer-events: none;
}
.hideme {
    display: none !important;
}